
{
  "builds": [
    { "src": "backend/wsgi.py", 
    "use": "@vercel/python",
    "config":{
      "maxLambdasize":"15mb",
      "runtime":"python3.12",
      "buildCommand":"bash setup.sh"
    } 
  }
  ],
  "routes": [
    { "src": "/(.*)", 
    "dest": "backend/wsgi.py" },
        { "src": "/staticfiles/(.*)", 
    "dest": "staticfiles/$1" }
  ]
}